<!DOCTYPE html>
<html>
<head>
<title>WEB1 - CSS</title>
<meta charset="utf-8">
</head>

<body>
  <h1><a href="Korea.html">Korea</a></h1>
  <ol>
    <li><a href="Seoul.html">Seoul</a></li>
    <li><a href="Gangneung.html">Gangneung</a></li>
    <li><a href="Incheon.html">Incheon</a></li>
  </ol>
<h2>Gangneung</h2>

<p>Gangneung is a city where the whole city is a tourist destination. Major tourist resources include Gyeongpodae, 
   Sinsaimdang and Ii's Ojukheon, Gangneung Missionary, Gyeongpo Beach, and Jeongdongjin Station, 
   which are the houses of the descendants of Prince Hyoryeong of Jeonju Lee.
   In addition, Anbang Beach and Jumunjin Coffee Street became famous with the coffee trend in Korea in the 2010s.</p></body>
</html>