<!DOCTYPE html>
<html>
<head>
<title>WEB1 - JavaScript</title>
<meta charset="utf-8">
</head>

<body>
  <h1><a href="Korea.html">Korea</a></h1>
  <ol>
    <li><a href="Seoul.html">Seoul</a></li>
    <li><a href="Gangneung.html">Gangneung</a></li>
    <li><a href="Incheon.html">Incheon</a></li>
  </ol>
<h2>Incheon</h2>

<p>Metropolitan City, located in the midwestern part of Korea. It is an outward port city of Seoul, the capital city.
   It is located in the northwest of Korea and the midwestern part of the Korean Peninsula. 
   It is the second port city after Busan and the largest coastal city in the metropolitan area.</p></body>
</html>