<!DOCTYPE html>
<html>
<head>
<title>KOREA</title>
<meta charset="utf-8">
</head>

<body>
    <h1><a href="Korea.html">Korea</a></h1>
    <ol>
      <li><a href="Seoul.html">Seoul</a></li>
      <li><a href="Gangneung.html">Gangneung</a></li>
      <li><a href="Incheon.html">Incheon</a></li>
    </ol>
<h2>Seoul</h2>
<p>
  <iframe width="560" height="315"
  src="https://youtu.be/30Blp07ZBf8?si=v6Kg144lHWkrhpG-"
  frameborder="0" allowfullscreen></iframe>
</p>
<p><a href="https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD" target="_blank" title="html5 speicifaication">Korea</a> 
  According to the title and Article 1 of the Constitution of the Republic of Korea, the official national name is the Republic of Korea, 
  and according to the State Council Notice No. 7 "On National Names and Some Local Names and Map Colors" enacted on January 16, 1950, the abbreviations are Korea and Korea. 
<img src="Taegeukgi.jpg" width="100%">
</p><p>The official English national code is Republic of Korea. South Korea and Korea are used as English abbreviations and general names, 
  and KR and KOR are used as national codes.</p>
<p>
  <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-td0xmlogf2.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/67e2b92f17637f19140ff653/1in6q6opf';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</body>
</html>