<!DOCTYPE html>
<html>
<head>
<title>Seoul - Capital</title>
<meta charset="utf-8">
</head>

<body>
  <h1><a href="Korea.html">Korea</a></h1>
  <ol>
    <li><a href="Seoul.html">Seoul</a></li>
    <li><a href="Gangneung.html">Gangneung</a></li>
    <li><a href="Incheon.html">Incheon</a></li>
  </ol>
<h2>Seoul</h2>

<p>The Seoul Metropolitan Government is the capital and largest city of the Republic of Korea.
  It is one of the capitals of the Republic of Korea with a long history, along with the cities of Pyongyang, Gyeongju, and Kaesong.</p></body>
</html>